# EnergyHistory

./: .gitignore  CLAUDE.md
CS4N.EnergyHistory/: .editorconfig  CS4N.EnergyHistory.sln
CS4N.EnergyHistory/CS4N.EnergyHistory.MobileApp/: App.xaml  App.xaml.cs  (+6 more)
CS4N.EnergyHistory/Components/Contracts/: Constants.cs  Contracts.csproj  Enums.cs  IDataImport.cs  IDataStore.cs
CS4N.EnergyHistory/Components/Contracts/Models/: Address.cs  DataObjectBase.cs  Inverter.cs  Location.cs  Module.cs  NameValuePair.cs
CS4N.EnergyHistory/Components/Contracts/Models/Data/: StationDataDay.cs
CS4N.EnergyHistory/Components/Contracts/Models/Definition/: StationDefinition.cs
CS4N.EnergyHistory/Components/Contracts/Models/ElectricMeter/: Definition.cs  ElectricMeterDefinition.cs  ElectricMeterUnit.cs  MeterUnit.cs
CS4N.EnergyHistory/Components/Contracts/Models/ElectricMeter/Data/: DataObject.cs  DataRecord.cs  DataSummary.cs  ElectricMeterDataObject.cs  ElectricMeterDataRecord.cs  MeterData.cs  MeterDataRecord.cs
CS4N.EnergyHistory/Components/Contracts/Models/SolarStation/: ApiDefinition.cs  ApiDefinitionRequest.cs  Definition.cs  Enums.cs  SolarStationApiDefinition.cs  SolarStationDefinition.cs
CS4N.EnergyHistory/Components/Contracts/Models/SolarStation/Data/: DataOfMonth.cs  DataOfYear.cs  DataSummary.cs
CS4N.EnergyHistory/Components/Contracts/Models/Station/Data/: StationData.cs  StationDataMonth.cs  StationDataYear.cs
CS4N.EnergyHistory/Components/Contracts/Models/Station/Definition/: StationDefinition.cs
CS4N.EnergyHistory/Components/Core/: Core.csproj
CS4N.EnergyHistory/Components/DataImport.FritzBox/: DataImport.FritzBox.csproj  DataImport.cs
CS4N.EnergyHistory/Components/DataStore.LiteDB/: DataStore.File.csproj  FileStore.ElectricMeter.cs  FileStore.SolarStation.cs  FileStore.StationData.cs  FileStore.StationDefinition.cs  FileStore.cs
CS4N.EnergyHistory/Contracts/: Constants.cs  Contracts.csproj  Enums.cs  IDataStore.cs
CS4N.EnergyHistory/Contracts/Models/: ActionReply.cs  Address.cs  Inverter.cs  Location.cs  Module.cs  Station.cs
CS4N.EnergyHistory/Contracts/Models/Data/: StationData.cs  StationDataDay.cs  StationDataMonth.cs  StationDataYear.cs
CS4N.EnergyHistory/Contracts/Models/Definition/: Address.cs  Inverter.cs  Location.cs  Module.cs  Station.cs  StationDefinition.cs
CS4N.EnergyHistory/Core/: Core.csproj  EnvironmentHelper.cs  PathHelper.cs
CS4N.EnergyHistory/Core/Logging/: FileLogger.cs
CS4N.EnergyHistory/WebApp/: Program.cs  ServiceApp.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
CS4N.EnergyHistory/WebApp/Controller/: CockpitController.cs  ElectricMeterDataController.cs  ElectricMeterDefinitionController.cs  OverviewController.cs  SolarStationDataController.cs  SolarStationDefinitionController.cs  StationController.cs  StationDataController.cs  StationDefinitionController.cs
CS4N.EnergyHistory/WebApp/Internals/Models/: ServerSettings.cs
CS4N.EnergyHistory/WebApp/Models/: NameValuePair.cs
CS4N.EnergyHistory/WebApp/Models/Cockpit/: GenericTileData.cs  KpiData.cs
CS4N.EnergyHistory/WebApp/Models/Overview/: Item.cs
CS4N.EnergyHistory/WebApp/Models/Station/: ChartDataEntry.cs  ViewData.cs
CS4N.EnergyHistory/WebApp/Properties/: launchSettings.json
CS4N.EnergyHistory/WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
CS4N.EnergyHistory/WebApp/Repositories/: ElectricMeterRepository.cs  RepositoryBase.cs  SolarStationRepository.cs  StationDataRepository.cs  StationDefinitionRepository.cs  StationRepository.cs
CS4N.EnergyHistory/WebApp/Services/: CockpitService.cs  ElectricMeterDataService.cs  ElectricMeterDefinitionService.cs  OverviewService.cs  ServiceBase.cs  SolarStationDataService.cs  SolarStationDefinitionService.cs  StationDataService.cs  StationDefinitionService.cs  StationService.cs
CS4N.EnergyHistory/WebApp/ViewModels/: Enums.cs  NameValuePair.cs
CS4N.EnergyHistory/WebApp/ViewModels/Cockpit/: GenericTileData.cs  KpiData.cs
CS4N.EnergyHistory/WebApp/ViewModels/ElectricMeter/: ChartDataEntry.cs  ChartDataFilter.cs  DataEditView.cs  DataView.cs
CS4N.EnergyHistory/WebApp/ViewModels/SolarStation/: ChartDataFilter.cs  DataEditView.cs  DataView.cs
CS4N.EnergyHistory/WebApp/ViewModels/Station/: ChartDataEntry.cs  ChartDataFilter.cs  StationDataEditView.cs  StationDataView.cs
CS4N.EnergyHistory/WebApp/wwwroot/: Component.js  index.html  manifest.json
CS4N.EnergyHistory/WebApp/wwwroot/connector/: ApiConnector.js
CS4N.EnergyHistory/WebApp/wwwroot/controller/: BaseController.js  Cockpit.controller.js  ElectricMeterData.controller.js  ElectricMeterDataEdit.controller.js  ElectricMeterDefinition.controller.js  ElectricMeterDefinitionOverview.controller.js  EletricMeterDefinitionOverview.controller.js  Overview.controller.js  SolarStationData.controller.js  SolarStationDataEdit.controller.js  SolarStationDataEditYear.controller.js  SolarStationDefinition.controller.js  SolarStationDefinitionOverview.controller.js  Station.controller.js  StationData.controller.js  StationDataEdit.controller.js  StationDataEditYear.controller.js  StationDefinition.controller.js  StationDefinitionOverview.controller.js  StationList.controller.js
CS4N.EnergyHistory/WebApp/wwwroot/i18n/: i18n.properties  i18n_de.properties
CS4N.EnergyHistory/WebApp/wwwroot/view/: App.view.xml  Cockpit.view.xml  ElectricMeterData.view.xml  ElectricMeterDataEdit.view.xml  ElectricMeterDefinition.view.xml  ElectricMeterDefinitionOverview.view.xml  EletricMeterDefinitionOverview.view.xml  Overview.view.xml  SolarStationData.view.xml  SolarStationDataEdit.view.xml  SolarStationDataEditYear.view.xml  SolarStationDefinition.view.xml  SolarStationDefinitionOverview.view.xml  Station.view.xml  StationData.view.xml  StationDataEdit.view.xml  StationDataEditYear.view.xml  StationDefinition.view.xml  StationDefinitionOverview.view.xml  StationList.view.xml
CS4N.EnergyHistory/WebApp/wwwroot/view/fragment/: SolarStationDataChartFilterDialog.fragment.xml  SolarStationDataImportDialog.fragment.xml  StationDataImportDialog.fragment.xml
(+20 files in other folders)
