<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>CS4N.EnergyHistory.WebApp</AssemblyName>
		<RootNamespace>CS4N.EnergyHistory.WebApp</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Components\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Components\Core\Core.csproj" />
		<ProjectReference Include="..\Components\DataImport.FritzBox\DataImport.FritzBox.csproj" />
		<ProjectReference Include="..\Components\DataStore.LiteDB\DataStore.File.csproj" />
	</ItemGroup>
</Project>
