<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>CS4N.EnergyHistory.WebApp</AssemblyName>
		<RootNamespace>CS4N.EnergyHistory.WebApp</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Components\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Components\Core\Core.csproj" />
		<ProjectReference Include="..\Components\DataImport.FritzBox\DataImport.FritzBox.csproj" />
		<ProjectReference Include="..\Components\DataStore.LiteDB\DataStore.File.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\image\" />
	  <Folder Include="wwwroot\lib\ChartJS\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\view\fragment\SolarStationDataImportDialog.fragment.xml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\view\ElectricMeterDefinitionOverview.view.xml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
