<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CS4N.EnergyHistory.Contracts</AssemblyName>
    <RootNamespace>CS4N.EnergyHistory.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
