<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CS4N.EnergyHistory.Contracts</AssemblyName>
    <RootNamespace>CS4N.EnergyHistory.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ElectricMeter\Definition\" />
    <Folder Include="Models\ElectricMeter\Data\" />
  </ItemGroup>

</Project>
